APP_NAME=pixelfed
APP_KEY=pxf
APP_ENV=dev
APP_CONFIG=config

APACHE_SRC=src
APACHE_HTDOCS=${APACHE_SRC}/htdocs
APACHE_PORT=8088

MARIADB_VERSION=11.5
MARIADB_LOCAL_DIR=./mariadb/data
MARIADB_DATA_DIR=/lib
MARIADB_CONF_DIR=/conf
MARIADB_ETC_DIR=/etc/mysql

MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=${APP_NAME}
MYSQL_USER=${APP_NAME}
MYSQL_PASSWORD=password
MYSQL_PORT=3308

REDIS_PORT=6378

COMPOSE_BAKE=true
